# first-dubbo-project

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xiang/api/: ApiApplication.java
dubbo-api/src/main/java/com/xiang/api/bean/: UserVO.java
dubbo-api/src/main/java/com/xiang/api/dao/: IMyBatisGenericDao.java  PageHelper.java  PropertyFilter.java
dubbo-api/src/main/java/com/xiang/api/service/: DemoService.java
dubbo-api/src/main/java/com/xiang/api/service/dubbo/: DemoService.java
dubbo-api/src/main/java/com/xiang/api/service/task/: QuartzManager.java
dubbo-api/src/main/java/com/xiang/api/util/: DateUtil.java  LockCache.java  MQTopicConst.java
dubbo-api/src/test/java/com/xiang/api/: ApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xiang/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/xiang/consumer/controller/: TestController.java
dubbo-consumer/src/main/java/com/xiang/consumer/service/dubbo/: DubboBean.java
dubbo-consumer/src/test/java/com/xiang/consumer/: ConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xiang/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/xiang/provider/cfg/: BeanConfig.java  RedisConfig.java
dubbo-provider/src/main/java/com/xiang/provider/dao/entity/: AuthUser.java  AuthUserExample.java
dubbo-provider/src/main/java/com/xiang/provider/dao/mapper/: AuthUserMapper.java  AuthUserMapper.xml
dubbo-provider/src/main/java/com/xiang/provider/scheduler/: XiangJob.java  XiangSchedule.java
dubbo-provider/src/main/java/com/xiang/provider/service/: DemoServiceImpl.java  UserService.java
dubbo-provider/src/main/java/com/xiang/provider/service/common/: DBService.java  RedisService.java
dubbo-provider/src/main/java/com/xiang/provider/service/dubbo/: DemoServiceImpl.java
dubbo-provider/src/main/java/com/xiang/provider/service/mq/: MqConsumer.java  MqProducer.java
dubbo-provider/src/main/java/com/xiang/provider/service/spring/: SpringContextHolder.java
dubbo-provider/src/main/java/com/xiang/provider/util/: IDGenService.java
dubbo-provider/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
dubbo-provider/src/test/java/com/xiang/provider/: ProviderApplicationTests.java
