project_path=/Users/xiang/Documents/workspace_cc/mybatis-generator
driver_jar=/Users/xiang/Documents/workspace_maven/mavn2/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/xiang?useSSL=false&nullCatalogMeansCurrent=true
jdbc_user=root
jdbc_password=123456
db_name=xiang
