########################################################
###DB CONFIG
########################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiang?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query="select 1"
mybatis.typeAliasesPackage=com.xiang.provider.dao.entity

## RegistryConfig Bean
dubbo.application.id = dubbo-xiang-provider
dubbo.application.name = dubbo-xiang-provider
dubbo.registry.id = xiang
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.scan.basePackages = com.xiang.provider.service
dubbo.protocol.id = dubbo


########################################################
###ACTIVEMQ CONFIG
########################################################
spring.activemq.broker-url=tcp://127.0.0.1:61616?trace=true&keepAlive=true
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.jms.pub-sub-domain=true

########################################################
###REDIS CONFIG
########################################################
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=0

########################################################
###LOG CONFIG
########################################################
logging.config=classpath:logback.xml
logging.path=/Users/xiang/app/dubboDemo/log/provider