## RegistryConfig Bean
dubbo.application.id = dubbo-xiang-provider
dubbo.application.name = dubbo-xiang-provider
dubbo.registry.id = xiang
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.scan.basePackages = com.xiang.provider.service