########################################################
###WEB CONFIG
########################################################
server.port=8091
## RegistryConfig Bean
dubbo.application.id = dubbo-xiang-consumer
dubbo.application.name = dubbo-xiang-consumer
dubbo.registry.id = xiang
dubbo.registry.address = zookeeper://127.0.0.1:2181
